{
  "photographer_name": "Issam Amer",
  "meta_description": "Portfolio d'Issam Amer — jeune photographe français. Street, voyages, portraits et tout le reste.",
  "instagram_url": "https://www.instagram.com/issvmm___/",
  "footer_tagline": "Photographe.",
  "linkedin_url": "https://www.linkedin.com",
  "footer_text": "Jeune photographe français, je shoote ce qui me plaît — en voyage comme en bas de chez moi. Street, portraits, paysages. Toujours partant pour un projet.",
  "overview_title": "Ce que j'ai capturé",
  "overview_text": "Des voyages, de la street, des moments du quotidien. Certaines photos viennent de loin, d'autres d'à côté. ",
  "hero_title": "AMR Studio",
  "cover_image": "couverture.JPG",
  "hero_kicker": "Photographe",
  "email": "issamer932@gmail.com",
  "hero_subtitle": "Jeune photographe français. Je photographie ce qui m'entoure — mes voyages, la rue, les gens, les instants. Pas de spécialité, juste un œil et un appareil."
}
